
spring.datasource.url=jdbc:mysql://localhost:3306/practice_bd

spring.datasource.username=root
spring.datasource.password=Hawaalphadio1&
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
